# rafky-android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafiky/connect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafiky/connect/: MainActivity.java
app/src/main/java/com/rafiky/connect/base/: ApplicationClass.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpBase.java  Presenter.java
app/src/main/java/com/rafiky/connect/data/: ApiClient.java  WebApiListener.java
app/src/main/java/com/rafiky/connect/model/: Sample.java
app/src/main/java/com/rafiky/connect/model/requestmodel/: EventRequestModelClass.java  SignalModel.java  TimerUpdateModel.java  UpdateListnerDetailsModel.java
app/src/main/java/com/rafiky/connect/model/responsemodel/: ErrorModel.java  EventResponseModelClass.java  UserUpdateDetailsResponse.java
app/src/main/java/com/rafiky/connect/sharedpreference/: SharedPreferenceData.java
app/src/main/java/com/rafiky/connect/ui/: New.java
app/src/main/java/com/rafiky/connect/ui/Event/: EventActivity.java  EventContract.java  EventExpandableListView.java  EventPresenter.java  HeadphoneDialog.java
app/src/main/java/com/rafiky/connect/ui/Language/: LanguageActivity.java  LanguageAdapter.java  LanguageContract.java  LanguagePresenter.java
app/src/main/java/com/rafiky/connect/ui/Login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/rafiky/connect/ui/Splashscreen/: SplashScreenActivity.java  SplashScreenContract.java  SplashScreenPresenter.java
app/src/main/java/com/rafiky/connect/ui/Streaming/: OpenTokConfig.java  StreamingActivity.java  StreamingContract.java  StreamingPresenter.java
app/src/main/java/com/rafiky/connect/utils/: AESEncyption.java  AppUtils.java  Constants.java  FileDownloader.java  Helper.java  ImageCompress.java  ItemOffsetDecoration.java  MyCustomFileProvider.java  NetworkUtil.java  NoInternetDialog.java  PaginationScrollListener.java  PrefixEditText.java  RecycleAutoScroll.java  TextDrawable.java  TextJustifyUtils.java  TextViewEx.java  TouchImageView.java
app/src/main/res/drawable/: bottom_sheet_bg.xml  button_bg_corener.xml  dialog_canel_button_bg.xml  headphone_dialog_bg.xml  ic_close_red.xml  ic_close_white.xml  lalguage_button_bg.xml  media_dialog_bg.xml  rounded_dialog.xml  rounded_top_corners_background.xml
app/src/main/res/drawable-v24/: button_green_border_corner_radius.xml  button_green_corner_radius.xml  location_button_corner_radius.xml
app/src/main/res/layout/: activity_event_layout.xml  activity_language_layout.xml  activity_login_layout.xml  activity_splashscreen_layout.xml  activity_streaming_layout.xml  common_alert_dialog.xml  common_alert_dialog_button.xml  common_alert_dialog_cross.xml  common_alert_dialog_custom.xml  event_list_item_room.xml  event_list_item_session.xml  event_placeholder_layout.xml  event_toolbar.xml  headphone_dialog_layout.xml  language_list_item.xml  language_toolbar.xml  no_internet_dialog.xml  no_room_avilable_layout.xml  toolbar_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafiky/connect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
