<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/dimen_10dp"
    android:layout_marginTop="52dp"
    android:layout_marginEnd="@dimen/dimen_10dp"
    android:layout_marginBottom="52dp"
    android:elevation="10dp"
    android:gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/app_theme_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_theme_color">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:fontFamily="@font/sp_new"
                android:padding="@dimen/dimen_15dp"
                android:text="Sound Alert"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_18sp" />

            <ImageButton
                android:id="@+id/ib_close_button"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/opensans_bold"
                android:src="@drawable/ic_close_red_icon" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_theme_color"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/headphone_img"
                android:layout_width="@dimen/dimen_130dp"
                android:layout_height="@dimen/dimen_130dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:src="@drawable/headset" />

            <TextView
                android:id="@+id/tv_headphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:fontFamily="@font/sp_new"
                android:text="Please connect the headphones"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dimen_16sp" />


        </LinearLayout>

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:background="@drawable/button_bg_corener"
            android:fontFamily="@font/sp_new"
            android:text="@string/media_picker_ok"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:textSize="@dimen/dimen_18sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>